# theloft

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/background/: arcade.tmx  theloft.tmx
android/assets/characters/: loftcharacters.atlas
android/res/values/: strings.xml
android/src/com/cormicopiastudios/theloft/: AndroidLauncher.java
ashley/: build.gradle  local.properties
backend/: build.gradle
backend/src/main/java/com/cormicopiastudios/theloftbackend/: ClientHandler.java  ServerLauncher.java
core/src/: TheLoft.gwt.xml
core/src/com/cormicopiastudios/theloft/: TheLoft.java
core/src/com/cormicopiastudios/theloft/Frontend/Menus/: EntranceScreen.java  LoadingScreen.java  MainMenu.java
core/src/com/cormicopiastudios/theloft/GameEngine/: GameMaster.java
core/src/com/cormicopiastudios/theloft/GameEngine/Components/: BodyComponent.java  PlayerComponent.java  TextureComponent.java  TransformComponent.java  TypeComponent.java
core/src/com/cormicopiastudios/theloft/GameEngine/Controllers/: AssetController.java  InputController.java  SocketListener.java
core/src/com/cormicopiastudios/theloft/GameEngine/Factories/: BodyFactory.java  LevelFactory.java
core/src/com/cormicopiastudios/theloft/GameEngine/Systems/: AnimationSystem.java  PhysicsDebugSystem.java  PhysicsSystem.java  PlayerControlSystem.java  PlayerSystem.java  RenderingSystem.java  TransformSystem.java  ZComparator.java
core/src/com/cormicopiastudios/theloft/GameEngine/Views/: PlayScreen.java
desktop/: build.gradle
desktop/src/com/cormicopiastudios/theloft/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/cormicopiastudios/theloft/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/cormicopiastudios/theloft/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/cormicopiastudios/theloft/: IOSLauncher.java
shared/src/main/java/com/cormicopiastudios/theloftshared/: Shared.gwt.xml  SharedUtils.java
shared/src/main/java/com/cormicopiastudios/theloftshared/SharedObjects/: MessageObject.java  PlayerObject.java  PlayerPos.java  PlayerReq.java  ServerState.java
