apply plugin: "java"
sourceCompatibility = 1.7

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "tests/" ]
sourceSets.test.resources.srcDirs = [ "tests/" ]

javadoc {
    title = 'Ashley Entity System API'
}


project(":ashley") {

    ext {
        gdxVersion = '1.9.10'
    }

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

